{
  "name": "net.nzbget",
  "version": "1.1.1",
  "homepage": "https://github.com/edwinvdpol/net.nzbget#readme",
  "license": "SEE LICENSE",
  "author": {
    "name": "Edwin van de Pol",
    "email": "developer@edwinvandepol.nl"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://www.paypal.me/edwinvdpol"
    }
  ],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/edwinvdpol/net.nzbget.git"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.1.0",
    "eslint": "^7.27.0",
    "eslint-config-athom": "^2.1.0"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.6.1"
  }
}
